
EXPO_PUBLIC_SUPABASE_URL=https://aevssppcozwgdwhtkwdn.supabase.co
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldnNzcHBjb3p3Z2R3aHRrd2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzM1MDQsImV4cCI6MjA2NzkwOTUwNH0.wGQUX4cE6o7ngA9M2Xd2XrKJ1b2WkEFLn6LVw4ZzdGc"
        